# PermPilot

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml  publish.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/io/github/alirezajavan/permpilot/buildlogic/: KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpTargets.kt  ProjectExtensions.kt
docs/: ROADMAP.md  health-design.md  ios-info-plist-checklist.md  permission-matrix.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permpilot-compose/: build.gradle.kts
permpilot-compose/api/: permpilot-compose.klib.api
permpilot-compose/src/androidMain/kotlin/io/github/alirezajavan/permpilot/: PermissionControllerCompose.android.kt
permpilot-compose/src/commonMain/composeResources/values/: strings.xml
permpilot-compose/src/commonMain/composeResources/values-de/: strings.xml
permpilot-compose/src/commonMain/composeResources/values-es/: strings.xml
permpilot-compose/src/commonMain/composeResources/values-fr/: strings.xml
permpilot-compose/src/commonMain/kotlin/io/github/alirezajavan/permpilot/: DefaultDialogs.kt  GatePrompt.kt  GatePromptResolver.kt  LifecycleResumeObserver.kt  PermissionControllerCompose.kt  PermissionDashboard.kt  PermissionGate.kt  PermissionsGate.kt
permpilot-compose/src/commonTest/kotlin/io/github/alirezajavan/permpilot/: GatePromptResolverTest.kt
permpilot-compose/src/iosMain/kotlin/io/github/alirezajavan/permpilot/: PermissionControllerCompose.ios.kt
permpilot-core/: build.gradle.kts
permpilot-core/api/: permpilot-core.klib.api
permpilot-core/src/androidHostTest/kotlin/io/github/alirezajavan/permpilot/: AndroidPermissionControllerRobolectricTest.kt  AndroidPermissionResolutionTest.kt
permpilot-core/src/androidMain/kotlin/io/github/alirezajavan/permpilot/: AndroidPermissionController.kt  AndroidPermissionMapping.kt  SharedPreferencesPermissionPersistence.kt
permpilot-core/src/commonMain/kotlin/io/github/alirezajavan/permpilot/: FakePermissionController.kt  Permission.kt  PermissionController.kt  PermissionEvent.kt  PermissionPersistence.kt  PermissionState.kt
permpilot-core/src/commonTest/kotlin/io/github/alirezajavan/permpilot/: FakePermissionControllerTest.kt
permpilot-core/src/iosMain/kotlin/io/github/alirezajavan/permpilot/: IosInfoPlistRequirements.kt  IosPermissionController.kt  IosPermissionStatusMapping.kt
permpilot-core/src/iosTest/kotlin/io/github/alirezajavan/permpilot/: IosPermissionStatusMappingTest.kt
permpilot-history/: build.gradle.kts
permpilot-history/api/: permpilot-history.klib.api
permpilot-history/src/androidHostTest/kotlin/io/github/alirezajavan/permpilot/history/: HistoryPermissionControllerTest.kt
permpilot-history/src/androidMain/kotlin/io/github/alirezajavan/permpilot/history/: PermissionHistoryDriverFactory.android.kt
permpilot-history/src/commonMain/kotlin/io/github/alirezajavan/permpilot/history/: HistoryPermissionController.kt  PermissionEvent.kt  PermissionHistoryDriverFactory.kt  PermissionHistoryStore.kt
permpilot-history/src/commonMain/sqldelight/io/github/alirezajavan/permpilot/history/: PermissionHistory.sq
permpilot-history/src/iosMain/kotlin/io/github/alirezajavan/permpilot/history/: PermissionHistoryDriverFactory.ios.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/github/alirezajavan/permpilot/sample/android/: DemoNotificationListenerService.kt  MainActivity.kt
sample/androidApp/src/test/kotlin/io/github/alirezajavan/permpilot/sample/android/: SpecialPermissionResumeRefreshTest.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/io/github/alirezajavan/permpilot/sample/: PermissionHistoryStoreCompose.android.kt
sample/composeApp/src/commonMain/kotlin/io/github/alirezajavan/permpilot/sample/: App.kt  Icons.kt  PermissionHistoryStoreCompose.kt  Theme.kt  ViewModelDemo.kt
sample/composeApp/src/iosMain/kotlin/io/github/alirezajavan/permpilot/sample/: MainViewController.kt  PermissionHistoryStoreCompose.ios.kt
sample/iosApp/: README.md
sample/iosApp/iosApp/: Info.plist
