# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.builtInKotlin=true
android.newDsl=true
kotlin.native.ignoreDisabledTargets=true

# --- Maven Central publishing coordinates ---
GROUP=io.github.alirezajavan
VERSION_NAME=0.1.0

POM_URL=https://github.com/AlirezaJavan/PermPilot
POM_SCM_URL=https://github.com/AlirezaJavan/PermPilot
POM_SCM_CONNECTION=scm:git:git://github.com/AlirezaJavan/PermPilot.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AlirezaJavan/PermPilot.git

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=AlirezaJavan
POM_DEVELOPER_NAME=Alireza Javan
POM_DEVELOPER_URL=https://github.com/AlirezaJavan
